DccPushAlarmTester/MainWindow.xaml

<Window x:Class="DccPushAlarmTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DccPushAlarmTester"
        xmlns:view="clr-namespace:DccPushAlarmTester.View"
        WindowStyle="None" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="750">
    <Window.Resources>
        <DataTemplate x:Key="mainTemplate" DataType="{x:Type ContentControl}">
            <Grid>
                <view:MainView/>
            </Grid>
        </DataTemplate>

        <!--윈도우버튼-->
        <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Webdings"/>
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="Foreground" Value="{StaticResource ThemeButtonColor}" />
            <Setter Property="Margin" Value="0,2,3,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource ThemeButtonOverColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border  BorderBrush="{StaticResource ThemeBackgroundColor}"  BorderThickness="3,0,3,3">
        <Grid><!--Background="{StaticResource ThemeColor}">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Grid Background="{StaticResource TabColor}" Opacity="0.7">-->
            <Border Background="{StaticResource ThemeBackgroundColor}" BorderBrush="Gray" BorderThickness="0.5">
                <Grid >
                    <WrapPanel HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                        <ContentControl Content="{StaticResource LogoPath}" Margin="3,0,7,0"/>
                        <TextBlock Text="PUSH 알림 테스트 도구" FontSize="15" Foreground="{StaticResource TextColor}" Style="{StaticResource TextBlockBoldStyle}" />

                    </WrapPanel>
                    <Rectangle x:Name="moveRectangle" PreviewMouseDown="moveRectangle_PreviewMouseDown" Fill="Transparent"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,3">
                        <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}"
                                                Content="0" Click="MinimizeClick"/>
                        <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"
                                                Content="r" Click="CloseClick"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="15" Background="{StaticResource ThemeColor}">
                <ContentControl Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{DynamicResource mainTemplate}"/>
                            <Style.Triggers>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>

        </Grid>
    </Border>
</Window>
