DccPushAlarmTester/View/InputPushAlarmInfoView.xaml

<UserControl x:Class="DccPushAlarmTester.View.InputPushAlarmInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DccPushAlarmTester.View"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PushAlarmTesterViewModel}"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="{StaticResource ThemeSubButtonColor}"/>-->
            <Setter Property="Background" Value="{StaticResource ThemeSubButtonColor}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="/DMI.Common;component/Font/#Noto Sans CJK KR Regular"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource ThemeBackgroundColor}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ThemeBackgroundColor}" TargetName="Border" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OnlyReadTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="/DMI.Common;component/Font/#Noto Sans CJK KR Regular"></Setter>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1"  SnapsToDevicePixels="True">
                            <ScrollViewer
    x:Name="PART_ContentHost"
                            VerticalAlignment="Center"
                            FontWeight="Thin"
                            Margin="0,0,0,0"
                            Foreground="{StaticResource TextColor}"
    SnapsToDevicePixels="False"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Template" Value="{StaticResource TextBoxCommonDisableStyle}"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="0" Margin="5,20,5,0" 
                CornerRadius="6"
                BorderBrush="{StaticResource ThemeBackgroundColor}"
                BorderThickness="2"
                Padding="8">

            <StackPanel>
                <!--<TextBlock Margin="0,-20,0,0" Background="{StaticResource ThemeSubButtonColor}" Text="PUSH 알림 데이터 설정" Style="{StaticResource TextBlockBoldStyle}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />-->
                <TextBlock Margin="0,-20,0,0" Background="{StaticResource ThemeColor}" Text="PUSH 알림 데이터 설정" Style="{StaticResource TextBlockBoldStyle}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Height="32" Margin="10,4,0,0" Style="{StaticResource TextBlockCommonStyle}" Foreground="#4d4d4d" HorizontalAlignment="Left" VerticalAlignment="Center" Text="SA 아이디: "/>
                        <TextBlock Height="32" Margin="10,10,0,0" Style="{StaticResource TextBlockCommonStyle}" Foreground="#4d4d4d"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="제품 유형: "/>
                        <TextBlock Height="32" Margin="10,10,0,0" Style="{StaticResource TextBlockCommonStyle}" Foreground="#4d4d4d"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="요약 메시지: "/>
                        <TextBlock Height="32" Margin="10,10,0,0" Style="{StaticResource TextBlockCommonStyle}" Foreground="#4d4d4d" HorizontalAlignment="Left" VerticalAlignment="Center" Text="상세 메시지: "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Panel.ZIndex="5">
                        <TextBox Height="32" Width="270"  Margin="5,0,0,0" Style="{StaticResource TextBoxCommonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding InputAlarmMessage.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox x:Name="componentList" HorizontalAlignment="Left" Height="32" Width="270"  Margin="5,10,0,0" Style="{StaticResource ComboBoxCommonStyle}" 
                                        SelectedValue="{Binding InputAlarmMessage.Type,Mode=TwoWay}" SelectedValuePath="Content">
                            <ComboBoxItem Content="DP-ORA"/>
                            <ComboBoxItem Content="DP-MSQ"/>
                            <ComboBoxItem Content="DE-MYQ"/>
                            <ComboBoxItem Content="BA-SCP"/>
                            <ComboBoxItem Content="DA"/>
                            <ComboBoxItem Content="BA-UND"/>
                            <ComboBoxItem Content="KE-LNX"/>
                            <ComboBoxItem Content="KE-WIN"/>
                        </ComboBox>
                        <TextBox Height="32" Width="270"  Margin="5,10,0,0"  Style="{StaticResource TextBoxCommonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding InputAlarmMessage.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Height="32" Width="270"  Margin="5,10,0,0"  Style="{StaticResource TextBoxCommonStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding InputAlarmMessage.DetailMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </Grid>
            </StackPanel>
            
        </Border>

        <Border  Grid.Row="1" Margin="5,20,5,0"
                CornerRadius="6"
                BorderBrush="{StaticResource ThemeBackgroundColor}"
                BorderThickness="2"
                Padding="8">
            
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Column="0"  Margin="0,-50,0,0" Background="{StaticResource ThemeSubButtonColor}" Text="Json Object 변환 결과 확인" Style="{StaticResource TextBlockBoldStyle}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />-->
                    <TextBlock Grid.Column="0"  Margin="0,-50,0,0" Background="{StaticResource ThemeColor}" Text="Json Object 변환 결과 확인" Style="{StaticResource TextBlockBoldStyle}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />
                    <Button Grid.Column="1" Content="변환" Style="{StaticResource ButtonStyle}" Command="{Binding ConvertStringCommand}"  Width="50" Height="30" HorizontalAlignment="Right" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <TextBox Text="{Binding ConvertedResult}" Margin="0,10,0,0" 
                     Style="{StaticResource OnlyReadTextBoxStyle}" Foreground="#4d4d4d" 
                     Height="135" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle1}"/>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Border>

        <Button Grid.Row="2" Content="PUSH 알림 전송" Style="{StaticResource ButtonStyle}" Command="{Binding SendPushAlarmCommand}" Width="120" Height="32">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ThemeBackgroundColor}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
