DccPushAlarmTester/View/MainView.xaml

<UserControl x:Class="DccPushAlarmTester.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DccPushAlarmTester.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border  Grid.Row="0" Margin="5,0,5,0" 
                CornerRadius="6"
                BorderBrush="Gray"
                Background="{StaticResource ThemeColor}"
                Opacity="0.7"
                BorderThickness="2"
                Padding="8">

                <StackPanel >
                    <TextBlock Foreground="Black" Style="{StaticResource TextBlockBoldStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="임의 데이터 전송 시, DCC에서 PUSH 알림 출력 결과 확인 가능"/>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Foreground="Black" Style="{StaticResource TextBlockCommonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="12" Text="* DCC에 등록되어 있는 SA의 ID를 입력해야 PUSH 알림이 정상출력 됨"/>
                        <TextBlock Foreground="Black"  Style="{StaticResource TextBlockCommonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="12" Text="* 인코딩 타입: UTF8"/>
                        <TextBlock Foreground="Black"  Style="{StaticResource TextBlockCommonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="12" Text="* UDP 포트 번호: 34581"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1">
                <local:InputPushAlarmInfo/>
            </Grid>

        </Grid>

        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Gray" 
              ShowsPreview="True"
              Width="2"
              Margin="8,0,0,0"
              />

        <!--<Border Grid.Column="2" 
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="1">
            <Grid Grid.Column="2" >
                <local:LogView/>
            </Grid>
        </Border>-->
        <Grid Grid.Column="2" >
            <local:LogView/>
        </Grid>
    </Grid>
</UserControl>
